<head>
<link rel="stylesheet" href="css/navigation.css">
</head>

<div id="navigation" class="navigation" >

  <ul class="nav-iss"> 
  <li class="Itinerary-Builder"><a href="#">Itinerary-Builder</a></li>
  <li class="Store"><a href="#">Store</a></li>
  <li class="Sign-Up" onclick="openLogin()"><a href="#">Sign-Up</a></li> 
  </ul>
 
 
<div class="menu-item">

      <img id="mm" src="img/menu.svg" class="menu" onclick="showdropdown()" >  
      <ul id="md" class="menu-dropdown" >
      <li class="Itinerary-Builder"><a href="#">Itinerary-Builder</a></li>
      <li class="Store"><a href="#">Store</a></li>
      <li class="Sign-Up" onclick="openLogin()"><a href="#">Sign-Up</a></li>  
      </ul>
</div>
   
  <span class="LOGO">LOGO</span> 
  
  <div id="login_model"></div>
  
</div>